\relax 
\citation{levi:2007}
\citation{levi:2008}
\citation{hurley:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant Bounded Approximation Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Ideas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Marginal Cost Accounting}{1}}
\citation{levi:2007}
\citation{hurley:2007}
\citation{levi:2007}
\citation{levi:2008}
\citation{levi:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cost Balancing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applied Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Inventory Problem}{2}}
\citation{levi:2007}
\citation{levi:2007}
\citation{levi:2007}
\citation{levi:2008}
\citation{levi:2016}
\citation{yu:2010}
\citation{hurley:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lot Sizing Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capacitated Stochastic Inventory Problem}{3}}
\citation{evans:2004}
\citation{arbenz:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Computing Balancing Policies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Cost Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Marginal Holding Cost $l_s^B(q_s)$}{4}}
\citation{levi:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Marginal/Forced Backordering Cost $\mathaccentV {tilde}07E{\pi }_s^B(q_s)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Balancing Quantities}{5}}
\bibdata{citations}
\bibcite{arbenz:2011}{{1}{2011}{{{Arbenz} et~al.}}{{{Arbenz}, {Embrechts}, and {Puccetti}}}}
\bibcite{evans:2004}{{2}{2004}{{Evans and Leemis}}{{}}}
\bibcite{hurley:2007}{{3}{2007}{{Hurley et~al.}}{{Hurley, Jackson, Levi, Roundy, and Shmoys}}}
\bibcite{levi:2007}{{4}{2007}{{Levi et~al.}}{{Levi, Pál, Roundy, and Shmoys}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exact Solution}{6}}
\bibcite{levi:2008}{{5}{2008}{{Levi et~al.}}{{Levi, Roundy, Shmoys, and Truong}}}
\bibcite{levi:2016}{{6}{2016}{{Levi et~al.}}{{Levi, Roundy, Truong, and Wang}}}
\bibcite{yu:2010}{{7}{2010}{{Yu}}{{}}}
\bibstyle{plainnat}
