\relax 
\citation{levi:2007}
\citation{levi:2008}
\citation{hurley:2007}
\citation{levi:2007}
\citation{levi:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Inventory Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Inventory Problem}{1}}
\citation{levi:2007}
\citation{levi:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lot Sizing Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacitated Stochastic Inventory Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Cost Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marginal Holding Cost $l_s^B(q_s)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marginal/Forced Backordering Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Myopic Penalty Function $\pi _s^B(q_s)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Loss Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Algorithms for Inventory Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual Balancing Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dual Balancing with Independent Forecasts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dual Balancing with General Forecasts}{5}}
\bibdata{citations}
\bibcite{hurley:2007}{{1}{2007}{{Hurley et~al.}}{{Hurley, Jackson, Levi, Roundy, and Shmoys}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triple Balancing Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Triple Balancing Algorithm with Multivariate Normal Forecasts}{6}}
\bibcite{levi:2007}{{2}{2007}{{Levi et~al.}}{{Levi, Pál, Roundy, and Shmoys}}}
\bibcite{levi:2008}{{3}{2008}{{Levi et~al.}}{{Levi, Roundy, Shmoys, and Truong}}}
\bibstyle{plainnat}
