\relax 
\citation{levi:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marginal Cost Accounting}{1}}
\citation{levi:2007}
\citation{hurley:2007}
\citation{levi:2007}
\citation{levi:2008}
\citation{levi:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost Balancing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant Bounded Approximation Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Inventory Problem}{2}}
\citation{levi:2007}
\citation{levi:2007}
\citation{hurley:2007}
\citation{levi:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lot Sizing Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacitated Stochastic Inventory Problem}{3}}
\citation{levi:2008}
\citation{levi:2016}
\citation{levi:2007}
\citation{levi:2008}
\citation{levi:2016}
\citation{yu:2010}
\citation{hurley:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiechelon Stochastic Inventory Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Computing Balancing Policies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Cost Functions}{4}}
\citation{arbenz:2011}
\citation{levi:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Balancing Quantities}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root function for $NID(1000, 300)$ demand forecasts. Optimal $q$ in blue, $\mu $ in green. The function is generally smooth.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution times plotted for various initial guesses. Optimal $q$ in blue, $\mu $ in green. Although $x_0 = \mu $ is an effective starting point, the running time for any starting point is small.}}{8}}
\bibdata{citations}
\bibcite{arbenz:2011}{{1}{2011}{{{Arbenz} et~al.}}{{{Arbenz}, {Embrechts}, and {Puccetti}}}}
\bibcite{hurley:2007}{{2}{2007}{{Hurley et~al.}}{{Hurley, Jackson, Levi, Roundy, and Shmoys}}}
\bibcite{levi:2007}{{3}{2007}{{Levi et~al.}}{{Levi, Pál, Roundy, and Shmoys}}}
\bibcite{levi:2008}{{4}{2008}{{Levi et~al.}}{{Levi, Roundy, Shmoys, and Truong}}}
\bibcite{levi:2016}{{5}{2016}{{Levi et~al.}}{{Levi, Roundy, Truong, and Wang}}}
\bibcite{yu:2010}{{6}{2010}{{Yu}}{{}}}
\bibstyle{plainnat}
