This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: citations.bib
Warning--empty institution in hurley:2007
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5971 characters,
and the built_in function-call counts, 2911 in all, are:
= -- 250
> -- 205
< -- 1
+ -- 69
- -- 63
* -- 267
:= -- 476
add.period$ -- 20
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 115
empty$ -- 203
format.name$ -- 69
if$ -- 582
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 87
(There was 1 warning)
