This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: citations.bib
Warning--empty institution in hurley:2007
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 6158 characters,
and the built_in function-call counts, 3385 in all, are:
= -- 296
> -- 226
< -- 2
+ -- 76
- -- 69
* -- 306
:= -- 546
add.period$ -- 23
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 135
empty$ -- 245
format.name$ -- 78
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 45
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 118
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 100
(There was 1 warning)
