\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Levi et~al.(2007)Levi, Pál, Roundy, and Shmoys]{levi:2007}
Retsef Levi, Martin Pál, Robin~O. Roundy, and David~B. Shmoys.
\newblock Approximation algorithms for stochastic inventory control models.
\newblock \emph{Mathematics of Operations Research}, 32\penalty0 (2):\penalty0
  284--302, 2007.
\newblock \doi{10.1287/moor.1060.0205}.

\bibitem[Levi et~al.(2008)Levi, Roundy, Shmoys, and Truong]{levi:2008}
Retsef Levi, Robin~O. Roundy, David~B. Shmoys, and Van~Anh Truong.
\newblock Approximation algorithms for capacitated stochastic inventory control
  models.
\newblock \emph{Operations Research}, 56\penalty0 (5):\penalty0 1184--1199,
  2008.
\newblock \doi{10.1287/opre.1080.0580}.

\bibitem[Levi et~al.(2016)Levi, Roundy, Truong, and Wang]{levi:2016}
Retsef Levi, Robin Roundy, Van~Anh Truong, and Xinshang Wang.
\newblock Provably near-optimal balancing policies for multi-echelon stochastic
  inventory control models.
\newblock \emph{Mathematics of Operations Research}, 42\penalty0 (1):\penalty0
  256--276, 2016.

\end{thebibliography}
