\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Minimizing the Expectations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Balanced Loss Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Marginal Holding Cost $l_s^B(q_s)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Myopic Penalty Function $\pi _s^B(q_s)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Approximate Algorithms for Inventory Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dual Balancing Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dual Balancing with Independent Forecasts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dual Balancing with General Forecasts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Triple Balancing Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Balancing Algorithm with Multivariate Normal Forecasts}{4}}
